<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University of Calicut</title>
<script src="Script_Marklist.JS"></script>
    <style>
.Heading {
    text-align: center;
}

.container {

    max-width: 800px;
    
    position: relative;
    margin: auto;
}
.container table {
    margin: auto;
    border: 1px solid;
    font-family: Arial, Helvetica, sans-serif;
    background-color: cadetblue;

}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:orange;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 25px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.Numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation:cubic-bezier(0.075, 0.82, 0.165, 1);
  -webkit-animation-duration: 1.5s;
  animation-name: initial;
  
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

    
</head>
<body>
  
   <div class="container">

        <div class="Images_fade">
            <img src="../HTML_CSS/University.jpg" alt="logo" width="100%">
            <div class="Numbertext">1/3</div>
            <div class="text">Right ambiance</div>
        </div>

        <div class="Images_fade">
            <img src="../HTML_CSS/University1.jpg" alt="logo" width="100%">
            <div class="Numbertext">2/3</div>
            <div class="text">Friendly atmosphere</div>
        </div>

        <div class="Images_fade">
            <img src="../HTML_CSS/University2.jpg" alt="logo" width="100%">
            <div class="Numbertext">3/3</div>
            <div class="text">The true learning path</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
   </div> 

<br>

<div style="text-align: center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>



<div class="container table">
   <div class="Heading"> <h1>Welcome candidate</h1></div>


<table id="inputtable">
      <tr>
      <td>Name</td>
      <td><input type="text" id="name" placeholder="Enter your name here"></td>
      </tr>
      <tr>
          <td>College</td>
          <td><input type="text" id="college" placeholder="Enter collegename here"></td>
          </tr>
        <tr>
        <td>Candidate code</td>
        <td><input type="text" id="code" placeholder="Enter candidate code"></td>
        </tr>

        <tr>
        <td>Semester</td>
         <td><input type="text" id="sem" placeholder="S1,S2,S3,S4,S5,S6,S7,S8"></td>
        </tr>
        <tr>
            <td>Subject1 Name</td>
            <td><input type="text" id="subname" placeholder="Enter subject name"></td>
        </tr> 
        <tr>
                <td>Subject1 Marks obtained</td>
                <td><input type="text" id="submark" placeholder="Enter marks obtained"></td>
            </tr> 
            <tr>
                    <td>Subject1 total marks</td>
                    <td><input type="text" id="subtotal" placeholder="Enter total marks"></td>
                </tr> 
                <tr>
                    <td></td>
                    <td><input type="submit" value="Generate Marklist" onsubmit="Marklist()" act></td>
                </tr>         
      </table>

</div>

<script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("Images_fade");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>

</html>