<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICTAK Registration</title>

    <style>

        body {
            background-color: aqua;
        }
 div {
   display: flex;
   justify-content: center;
  margin-top: 100px;
}
table {
        border: 1px solid;
        background-color: antiquewhite;
        margin: 1px auto;
        display: block;
        text-align: center;
                font-family: Arial, Helvetica, sans-serif;
    
    }
    login {
        text-align: left;
    }
    input[type=reset] {
        width:100%;
        color:white;
        
        background-color: blue;
    }
    input[type=submit] {
        width:100%;
        color:white;
    
        background-color:orange;
    }
    </style>
</head>
<body>
        
    <div >
        <div>
        <img src="Snow.jpg">
        
                </div>
        <div>
        <table class="table">
        <tr>
        <th align=left>Login
        
        </th>
        
                </tr>
            <tr height=220px>    
        <tr>
            <td align=left>Email</td>
            <td><input type="Text"></td>
        </tr>
        <tr height=10px></tr>
        <tr>
<td>Password</td>
<td><input type="Password"></td>
<tr height=10px></tr>
<tr>
    <td></td>
    <td><input type="reset" value="Login" ></td>
</td>
</tr>
<tr>
    <td></td>
    <td><input type="submit" value="Forgot Password"> </button>
    </td>

</tr>

        </tr>


</table>

        </div>

</div>

</body>
</html>