<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment_week2copy</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

        <script>
            function emailvalidate() 
            {
              var x = document.forms["myForm"]["email"].value;
              var atpos = x.indexOf("@");
              var dotpos = x.lastIndexOf(".");
              if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
                {
                alert("Not a valid e-mail address");
                return false;             }       
             }  
             function displaytoggle(){
                 var login=document.getElementById("login");
                if (login.style.display==='none'){
                    login.style.display='block'
                }
                else{
                    login.style.display='none'
                }

                var register=document.getElementById("register");
                if (register.style.display==='none'){
                    register.style.display='block'
                }
                else{
                    register.style.display='none'
                }

             }

                       
</script>
    <style>

body {
    background-color:lightblue;
}
    .container {
        margin: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 150px;
        flex-flow: wrap;
        
        
        
                 
    }
    .container_login {
        display: flex;
        justify-content: center;    
        border: 1px solid;  
        float: right;
       
        
        
        
      
    }
    .container_register {
        display: flex;
        justify-content: center;    
        /* display: none;   */
        border: 1px solid;
        float: right;
        
        
    }
    .image {
        height: 435px;
    }
    


        .form1 {       
    
        text-align: left;
       
        background-color:turquoise; 
        height: 374px;
                
               
           
    }
    .form2 {
        
        position: relative;
        text-align: left;
        width: auto;;        
        background-color: turquoise; 
        height: auto;
               
    
    }
    
    .form2 input {
        width: auto;
        height: 30px;
        margin: 0px 10px 10px;
        border-radius: 5px;
       
    }
    .form1 input {
        width: auto;
        height: 30px;    
        margin: 10px 10px 10px;
        border-radius: 5px;
    }
  
    
    input[type=submit]{
        width: 175px;   
        height: 30px;    
        margin: 10px 10px 10px;
        background: blueviolet;
        color: white;
        cursor: pointer;
    }
    
    input[type=submit]:hover, input[type=submit]    :active {
        background: olivedrab;
    }
    
    .prompt {
        margin: 10px 10px 10px;
        font-family: Arial, Helvetica, sans-serif;
        
    }
   .message {
       margin: 10px 10px 10px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

   }
   .text {
       color:white;
   }
   .nation {
    margin: 0 10px 0;
    font-size: 80%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
       
   }
    </style>
</head>
<body>
    <div class="container">        
        <div class="container_login" id="login" style="display: block;" >
        <img src="Snow1.jpg">
                       
            <form class="form1">
                <h1 class="prompt">Login</h1>
                <br>
                <input type="text" placeholder="Username">
                <br>
                <input type="password" maxlength="8" placeholder="Password" required>
                <br>
                <input type="submit" value="Login">
                <br>
                <br>
                <p class="message">Not registered?<a href="#" onclick="displaytoggle()"class="text">Register</a></p> 
            </form>
        
    </div>

        <div class="container_register" id="register" style="display: none;">
            <img  class="image" src="Snow1.jpg"> 
           
            <form class="form2" name="myform" onsubmit="return emailvalidate()" method="post">
                <h1 class="prompt">Register</h1>
            
                <input type="text" placeholder="Fullname" required>
                <br>
                <input type="email" placeholder="Email" required >
                <br>
                <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, a special character and at least 8 or more characters" placeholder="Password" required>
                <br>
                <input list="gender" placeholder="Select your gender" required>
                <datalist id="gender">
                    <option>Male</option>
                    <option>Female</option>
                </datalist>
                <br>
                Nationality<input type="radio" name="nation">Indian<input type="radio" name="nation" required>Others
                <hr>
                <input type="radio" name="terms" required>I accept the terms and conditions
                <br>
                <input type="submit" value="Create account"> 
                
                <p class="message">Already registered?<a href="#" onclick="displaytoggle()"class="text">Login</a></p> 
            </form>
           </div>
    </div>
</body>
</html>