<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact ICTAK</title>

<style>

body {

    background-image: url(Software.jpg);
   background-size: 100%;
    
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: whitesmoke;
    font-weight: bold;
}

h2 {
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-color: cyan;
text-align: center;

}
Table {
    width: 50%;
    table-layout: inherit;
    
    
    align-items: center;
    margin-left: 450px;
 
   
}
.Flowtext
{
    color:violet;
}

td {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
    color: white;

}

Marquee {

    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
   
   <div class="container">
       <div class="row">
           <div class="col-sm-3"></div>
           <div class="col-sm-6"></div>
    <br><h1>Feedback page</h1><br>
    <br><h2>Tell us how we can help you</h2><br>
<marquee class="Flowtext">ICT Academy provides better career paths with upcoming new technologies

</marquee>

<form action="HomeWork_Week1.HTML">
<table class="table" >
    

    <tr>
<br></b><td>Name</td><br>

<td><input type="text" placeholder="Enter your name here"></td>
    </tr>
<tr>
<td>Message</td>
<td><input type="text" maxlength="250" placeholder="Max 250 characters">
</td>
</tr>


<tr>
<td>Email</td>
<td><input type="email" placeholder="xyz@ymail.com"></td>
</tr>
<tr>
<td>Mobile</td>
<td><input type="text" placeholder="10 digit mobile number" pattern="[6789]{1}[0-9]{9}" required/></td>
</tr>
<tr>
<td></td>
<td>
        <button type="submit" class = "btn btn-danger" width="100%">Submit</button>
</td>

</tr>
</table>
</form>
</div>
<div class="col-md-3"></div>

</div>
</div>
</body>
</html>