<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICT Academy Kerala</title>
    
    <style>
        container {
            width;50%;
        }

  
            table {
                font-family: arial, sans-serif;
                font-weight: bold; 
                color:green;
                background-color: coral;         
                    
                width: 100%;
                text-align: center
            }
            
            td {
                border: 3px solid whitesmoke;
                text-align: center;
                padding: 8px;
            }
            
        article {
color:black;
background-color: white;
font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: firebrick;
        }
        footer {
            background-color: darkgray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            width: 100%;
            height: auto;
            text-size-adjust: 100;  
        }
            </style>
            </head>
            <body>
            
            <div class="container">         
            <table>
              
              <tr>
                <td>Home</td>
                <td>
                    <a href="Homework_Week1ext.HTML">Contact Us</a>
                </td>
                
              </tr>
              
            </table>
<img src="ICT1.jpg" width="100%" height="300">
<h1>About us</h1>
<article>
    
    <p>ICT Academy of Kerala is a Social Enterprise created in a Public Private Partnership model (PPP) for imparting ICT skills to the youths of Kerala and improve their employability opportunities in the Industry. The Company is supported by Govt. of India , partnered by Govt. of Kerala and the ICT industry.</p>
    <p>Information and Communication Technology Academy of Kerala (ICT Academy of Kerala) is a Not-for-profit Social Enterprise created in partnership with Government of India, Govt. of Kerala and established ICT Companies of the Country.</p>
    <p>The core objective of ICT Academy of Kerala is to improve employability skills amongst Students who are enrolled in Technical, Technology and Arts & Science Institutions across the state. It is achieved by imparting Industry relevant skills training in Technology and Life skills for Students from their beginning years of their graduation.

    </p>

</article><hr><footer>To emerge as the single point establishment for all the ICT related capability building in the state</footer>
</div>            
</body>
</html>