<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .container {
        background-color: cornflowerblue;
        border: 1px solid;
        padding: 1px;      
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
    }
    img {
        max-width:100%;
    }

    .Leftdiv {
border: 1px solid;
width: 33%;
    }

    .Middlediv {
        border: 1px solid;        
        width: 33%;       
    }
    .Rightdiv {
        border: 1px solid;        
        width: 33%;        
    }
    .Bottomdiv {
        border: 1px solid;        
        width: 33%;
    }
    .Bottom1 {
        border: 1px solid;        
        width: 33%;   
    }
    .Bottom2 {
        border: 1px solid;        
        width: 33%;   
    }

    </style>
</head>
<body>
    
    <div class="container">

<div class="Leftdiv">
    <img src="Language.jpg">
</div>
<div class="Middlediv">
    <img src="ICT.jpg">
</div>
<div class="Rightdiv" >
    <img src="Software.jpg">
</div>
<div class="Bottomdiv">
    <img src="Blue.jpg">
</div>
<div class="Bottom1">
    <img src="Python.jpg">
</div>
<div class="Bottom2">
    <img src="Snow.jpg">
</div>
    </div>
</body>
</html>